<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ของดีประจำจังหวัดกำแพงเพชร</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bootstrap-5.1.0-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.0-dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Kanit', sans-serif;
        }
        .wrapper {
            display: flex;
        }
        .sidebar {
            width: 220px;
            background-color: #3e4794;
            padding: 2em;
            min-height: 100vh;
        }
        header, footer {
            padding: 1em;
            color: white;
            background-color: #3c1b8a;
            text-align: center;
        }
        .content {
            flex: 1;
            padding: 2em;
        }
        .content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        .btn {
            background-color: #3e4794;
            color: white;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #3c1b8a;
        }
    </style>
</head>

<body>

<header>
    <h1 style="font-weight: bold;">ราชบุรี</h1>
</header>

<div class="wrapper">

    <div class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="index.html" 
                    style="font-weight: bold; font-size: 25px; color: #ffffff;">หน้าหลัก</a></li>
            <li class="nav-item"><a class="nav-link" href="ประวัติ.html" 
                    style="font-weight: bold; font-size: 25px; color: #ffffff;">ประวัติ</a></li>
            <li class="nav-item"><a class="nav-link"  href="คำขวัญ.html"
                    style="font-weight: bold; font-size: 25px; color: #ffffff;">คำขวัญ</a></li>
            <li class="nav-item"><a class="nav-link"  href="#" data-bs-toggle="dropdown"
                    style="font-weight: bold; font-size: 25px; color: #ffffff;">เรื่องหน้ารู้?
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="nav-link"  href="ต้นไม้.html">ต้นไม้ประจำจังหวัด</a></li>
                    <li><a class="nav-link"  href="สถานที่ท่องเที่ยว.html">สถานที่ท่องเที่ยว</a></li>
                    <li><a class="nav-link"  href="ของดีประจำจังหวัด.html">ของดีประจำจังหวัด</a></li>
                </ul>
            </li>
       </ul>
      </div>

      <div class="content"> 
        <h2>ยินดีต้อนรับสู่จังหวัดราชบุรี</h2>
        <p>ราชบุรี เป็นจังหวัดที่ตั้งอยู่ทางภาคตะวันตก โดยเป็นศูนย์กลางในด้านอุตสาหกรรมแปรรูปสินค้าเกษตรและการปศุสัตว์ของประเทศ ทิศเหนือติดต่อจังหวัดกาญจนบุรี ทิศใต้ติดต่อจังหวัดเพชรบุรี ทิศตะวันออกติดต่อจังหวัดสมุทรสาคร จังหวัดสมุทรสงคราม และจังหวัดนครปฐม และทิศตะวันตกติดต่อประเทศพม่า จังหวัดราชบุรีเป็นจังหวัดที่มีขนาดเศรษฐกิจใหญ่ที่สุดในภาคตะวันตก</p>
        
       
        <div class="image">
            <img src="pic/Ratchaburi.png">
            <img src="pic/logo.jpg">
        </div>
    </div>

</div>

</body>
</html>
