/* ฟอนต์พื้นฐาน */

body {
    font-family: 'Kanit', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url('pic/bac.jpg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #222;
}

/* เฮดเดอร์ */
header {
    display: flex;
    justify-content: center;
    align-items: center;
}

header img {
    width: 100%;
    max-width: 1050px;
    height: auto;
    padding: 1%;
}

/* กล่องเนื้อหา */
.content {
    padding: 40px;
    max-width: 999px;
    margin: auto;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 30px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
}

/* หัวข้อ */
h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #000;
}

h3 {
    font-size: 22px;
    color: #490000;
    margin-bottom: 10px;
}

/* ย่อหน้า */
p {
    font-size: 22px;
    color: #333;
    line-height: 1.8;
}

/* ปุ่ม */
.btn {
    background-color: #490000;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border-radius: 10px;
    margin: 20px 10px;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    background-color: #490000;
    transform: scale(1.05);
}

/* รูปภาพหลัก */
.image img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

/* กรอบข้อมูลซ้าย-ขวา (ใช้ใน tourist-spot, item ฯลฯ) */
.tourist-spot,
.item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* รูปด้านซ้าย */
.tourist-spot img,
.item img {
    width: 50%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.tourist-spot img:hover,
.item img:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
}

/* ข้อความข้างรูป */
.tourist-spot .text,
.item .text {
    width: 50%;
    padding: 20px;
}
