<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ของดีประจำจังหวัดกำแพงเพชร</title>

   
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
       
        body {
           font-family: 'Kanit', sans-serif;
           margin: 0;
           padding: 0;
           text-align: center;
           background-image: url('pic/bac.jpg'); 
           background-size: cover; 
           background-position: center; 
           background-attachment: fixed;
           color: #222;
        }

        
        header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            width: 100%;
            max-width: 1050px;
            height: auto;
            padding: 1%;
        }

     
        .content {
            padding: 40px;
            max-width: 999px;
            margin: auto;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 30px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 22px;
            color: #490000;
            margin-bottom: 10px;
        }

        p {
            font-size: 22px;
            color: #333;
            line-height: 1.8; 
        }

    
        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px 0;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .item img {
            width: 50%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .item img:hover {
            transform: scale(1.05);
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
        }

        .item .text {
            width: 50%;
            padding: 20px;
        }

       

       
        .btn {
            background-color: #490000;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            border-radius: 10px;
            margin: 20px 10px;
            font-weight: bold;
            transition: 0.3s;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .btn:hover {
            background-color: #490000;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <header>
        <img src="pic/logo1.png">
    </header>

    <div class="content">
        <h2>ของดีที่ไม่ควรพลาดจากจังหวัดกำแพงเพชร</h2>
        <p>เสน่ห์กำแพงเพชร ไม่ได้มีแค่ธรรมชาติสวยงาม แต่ยังเต็มไปด้วยอาหารรสเด็ดและของดีที่ไม่เหมือนใคร</p>

        <div class="item">
            <img src="pic/two1.jpg" alt="ก๋วยจั๊บ">
            <div class="text">
                <h3>เฉาก๊วยชากังราว</h3>
            </div>
        </div>

        <div class="item">
            <img src="pic/two2.jpg" alt="หมูยออุบล">
            <div class="text">
                <h3>กระยาสารท</h3>
            </div>
        </div>

        <div class="item">
            <img src="pic/two3.jpg" alt="ผ้าซิ่นอุบล">
            <div class="text">
                <h3>หัตกรรมจักรสาน</h3>
            </div>
        </div>

        <a href="index.html" class="btn">หน้าหลัก</a>
        <a href="one.html" class="btn">สถานที่ท่องเที่ยว</a>
    </div>

</body>
</html>
