<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bootstrap-5.1.0-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.0-dist/js/bootstrap.bundle.min.js"></script>
    <title>สถานที่ท่องเที่ยวจังหวัดราชบุรี</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

    <style>
        .wrapper {
                 display: flex;
             }
             .sidebar {
                 width: 220px;
                 background-color: #3e4794;
                 padding: 2em;
             }
             header,
             footer {
                 padding: 1em;
                 color: white;
                 background-color: #3c1b8a;
                 text-align: center;
             }
     </style>
     
     <body>
     
       <header>
         <h1 style="font-weight: bold;">ราชบุรี</h1>
       </header>
     
         <div class="wrapper">
     
            <div class="sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="index.html" target="iframe_a"
                            style="font-weight: bold; font-size: 25px; color: #ffffff;">หน้าหลัก</a></li>
                    <li class="nav-item"><a class="nav-link" href="ประวัติ.html" target="iframe_a"
                            style="font-weight: bold; font-size: 25px; color: #ffffff;">ประวัติ</a></li>
                    <li class="nav-item"><a class="nav-link" target="iframe_a" href="คำขวัญ.html"
                            style="font-weight: bold; font-size: 25px; color: #ffffff;">คำขวัญ</a></li>
                    <li class="nav-item"><a class="nav-link" target="iframe_a" href="#" data-bs-toggle="dropdown"
                            style="font-weight: bold; font-size: 25px; color: #ffffff;">เรื่องหน้ารู้?
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="nav-link" target="iframe_a" href="ต้นไม้.html">ต้นไม้ประจำจังหวัด</a></li>
                            <li><a class="nav-link" target="iframe_a" href="สถานที่ท่องเที่ยว.html">สถานที่ท่องเที่ยว</a></li>
                            <li><a class="nav-link" target="iframe_a" href="ของดีประจำจังหวัด.html">ของดีประจำจังหวัด</a></li>
                        </ul>
                    </li>
               </ul>
              </div>

    <div class="content">
        <h2>ต้นไม้ประจำจังหวัด</h2>
        <div class="tourist-spot">
            <img src="pic/โมกมัน.jpg" alt="พิพิธภัณฑสถานแห่งชาติกำแพงเพชร">
            <div class="text">
                <h3>ต้นไม้โมกมัน
                </h3>
                <a class="card-link" href="ต้นไม้1.html">อ่านเพิ่มเติม</a>
            </div>
        </div>
    </div>
    
</body>
</html>
