<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ของดีประจำจังหวัดราชบุรี</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bootstrap-5.1.0-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.0-dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Kanit', sans-serif;
        }
        .wrapper {
            display: flex;
        }
        .sidebar {
            width: 220px;
            background-color: #3e4794;
            padding: 2em;
            min-height: 100vh;
        }
        header, footer {
            padding: 1em;
            color: white;
            background-color: #3c1b8a;
            text-align: center;
        }
        .content {
            flex: 1;
            padding: 2em;
        }
        .content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        .btn {
            background-color: #3e4794;
            color: white;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #3c1b8a;
        }
    </style>
</head>

<body>

<header>
    <h1 style="font-weight: bold;">ราชบุรี</h1>
</header>

<div class="wrapper">

    <div class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="index.html" target="iframe_a"
                    style="font-weight: bold; font-size: 25px; color: #ffffff;">หน้าหลัก</a></li>
            <li class="nav-item"><a class="nav-link" href="ประวัติ.html" target="iframe_a"
                    style="font-weight: bold; font-size: 25px; color: #ffffff;">ประวัติ</a></li>
            <li class="nav-item"><a class="nav-link" target="iframe_a" href="คำขวัญ.html"
                    style="font-weight: bold; font-size: 25px; color: #ffffff;">คำขวัญ</a></li>
            <li class="nav-item"><a class="nav-link" target="iframe_a" href="#" data-bs-toggle="dropdown"
                    style="font-weight: bold; font-size: 25px; color: #ffffff;">เรื่องหน้ารู้?
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="nav-link" target="iframe_a" href="ต้นไม้.html">ต้นไม้ประจำจังหวัด</a></li>
                    <li><a class="nav-link" target="iframe_a" href="สถานที่ท่องเที่ยว.html">สถานที่ท่องเที่ยว</a></li>
                    <li><a class="nav-link" target="iframe_a" href="ของดีประจำจังหวัด.html">ของดีประจำจังหวัด</a></li>
                </ul>
            </li>
       </ul>
      </div>

    <div class="content">
        <h1 class="tourist-spot">ต้นไม้ประจำจังหวัด</h1>
        <img src="pic/โมกมัน.jpg" alt="วัดพระแก้ว">
        <p style="font-size: 20px; line-height: 2.5; text-align: justify;">
           <h2>ถิ่นกำเนิดของโมกมัน </h2>
            โมกมันเป็นพรรณพืชที่มีถิ่นกำเนิดอยู่ในเอเชียใต้และเอเชียตะวันออกเฉียงใต้ โดยมีการแพร่กระจายพันธุ์อยู่หลายทวีปในเอเชีย อาทิเช่น จีนตอนใต้ อินเดีย ศรีลังกา พม่า ลาว เวียดนาม และมาเลเซีย สำหรับในประเทศไทยพบทั่วทุกภาคของประเทศซึ่งมักพบในป่าเบญจพรรณ ป่าดงดิบ และป่าโปร่ง ทั่วไปที่มีความสูงระดับน้ำทะเลจนถึง 1,600 เมตร ทั้งนี้ยังมีพืชอีกชนิดหนึ่งที่มีบางท้องถิ่น เรียกว่า “โมกมัน” ซึ่งเป็นพืชในสปีชีส์ และวงศ์เดียวกัน แต่เป็นคนละชนิดกับโมกมัน ในบทความนี้ โดยโมกมันชนิดดังกล่าวมีชื่อว่า Wrightia pubescens R.Br. ซึ่งมีลักษณะของต้น และสรรพคุณทางยาที่คล้ายกันมาก
            
            <h2>ประโยชน์และสรรพคุณโมกมัน </h2>
            
            ช่วยรักษาธาตุไฟให้ปกติ
           , บำรุงธาตุไฟ
           , แก้โรคคุดทะราด
           , แก้โรคไต
           , แก้ท้องร่วง เป็นต้น
                      โมกมัน ถูกนำมาใช้ประโยชน์ในด้านต่างๆ มากมายดังนี้
                       ⦁ ยอดอ่อนใช้ลวกจิ้มรับประทานได้ เนื้อไม้มีสีขาวนวลถึงขาวอ่อน มีเสี้ยนตรงเนื้อละเอียด และสม่ำเสมอเหนียวและแข็งพอประมาณ เลื่อยไสกบ ตกแต่งง่าย ขัดชักเงาได้ดี จึงมีการนำมาใช้กลึงเป็นเครื่องมือเครื่องใช้ต่างๆ
                       ⦁ เปลือกก็ให้เส้นที่นำไปใช้ทำกระดาษและใช้แทนใยจากฝ้ายได้ และยังสามารถนำมาสกัดทำเป็นสีย้อมเส้นไหมด้วย โดยจะใช้สีเขียวอ่อน (Milky green)
            นอกจากนี้โมกมันยังได้รับความนิยมปลูกเป็นไม้ดอกไม้ประดับตาม ตกแต่งสวนเพราะเป็นไม้ที่มีดอกหอม และยังโตเร็วทรงพุ่มสวย ให้ร่มเงาได้ดีอีกด้วย        </p>
        <a href="สถานที่ท่องเที่ยว.html" class="btn">ย้อนกลับ</a>
    </div>

</div>

</body>
</html>
