<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ของดีประจำจังหวัดราชบุรี</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bootstrap-5.1.0-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.1.0-dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Kanit', sans-serif;
        }
        .wrapper {
            display: flex;
        }
        .sidebar {
            width: 220px;
            background-color: #3e4794;
            padding: 2em;
            min-height: 100vh;
        }
        header, footer {
            padding: 1em;
            color: white;
            background-color: #3c1b8a;
            text-align: center;
        }
        .content {
            flex: 1;
            padding: 2em;
        }
        .content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        .btn {
            background-color: #3e4794;
            color: white;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #3c1b8a;
        }
    </style>
</head>

<body>

<header>
    <h1 style="font-weight: bold;">ราชบุรี</h1>
</header>

<div class="wrapper">

    <div class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="index.html" target="iframe_a"
                    style="font-weight: bold; font-size: 25px; color: #ffffff;">หน้าหลัก</a></li>
            <li class="nav-item"><a class="nav-link" href="ประวัติ.html" target="iframe_a"
                    style="font-weight: bold; font-size: 25px; color: #ffffff;">ประวัติ</a></li>
            <li class="nav-item"><a class="nav-link" target="iframe_a" href="คำขวัญ.html"
                    style="font-weight: bold; font-size: 25px; color: #ffffff;">คำขวัญ</a></li>
            <li class="nav-item"><a class="nav-link" target="iframe_a" href="#" data-bs-toggle="dropdown"
                    style="font-weight: bold; font-size: 25px; color: #ffffff;">เรื่องหน้ารู้ ?
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="nav-link" target="iframe_a" href="ต้นไม้.html">ต้นไม้ประจำจังหวัด</a></li>
                    <li><a class="nav-link" target="iframe_a" href="สถานที่ท่องเที่ยว.html">สถานที่ท่องเที่ยว</a></li>
                    <li><a class="nav-link" target="iframe_a" href="ของดีประจำจังหวัด.html">ของดีประจำจังหวัด</a></li>
                </ul>
            </li>
       </ul>
      </div>

    <div class="content">
        <h1 class="text-center fw-bold mb-4">ประวัติของจังหวัด</h1>
        <img src="pic/ประวัติความเป็นมา.jpg" alt="วัดพระแก้ว">
        <p style="font-size: 20px; line-height: 2.5; text-align: justify;">ราชบุรี ดินแดนวัฒนธรรมลุ่มน้ำแม่กลองและสายหมอกแห่งขุนเขาตะนาวศรี เป็นจังหวัดหนึ่งในภาคกลางด้านตะวันตกที่มีภูมิประเทศหลากหลาย

            จากพื้นที่ที่ราบต่ำ ลุ่มแม่น้ำแม่กลองอันอุดม แหล่งเพาะปลูกพืชผักผลไม้เศรษฐกิจนานาชนิด สู่พื้นที่สูงทิวเทือกเขาตะนาวศรีทอดตัวยาวทางทิศตะวันตกจรดชายแดนไทย-พม่า
            
            จากตำนานและหลักฐานทางประวัติศาสตร์ ทำให้สันนิษฐานได้ว่า ราชบุรีเป็นหัวเมืองที่เจริญรุ่งเรืองมากแห่งหนึ่งของแคว้นสุวรรณภูมิมาตั้งแต่สมัยที่พระเจ้าอโศกมหาราชแห่งอินเดียได้เผยแพร่พุทธศาสนาเข้ามาในดินแดนแถบนี้ เมื่อราวปี พ.ศ. 218
            
            โดยแคว้นสุวรรณภูมินี้มีศูนย์กลางการปกครองอยู่ที่นครปฐมหรือที่สมัยนั้นเรียกกันว่า "ทวารวดี” ราชบุรียังเป็นแหล่งพบปะของพ่อค้าวาณิชแต่ครั้งโบราณ ทั้งยังเป็นเมืองหน้าด่านที่ติดต่อกับพม่า
            
            ราชบุรีจึงเป็นดินแดนที่มีความหลากหลายทางชาติพันธุ์ที่สุดแห่งหนึ่ง
            
            ห่างจากกรุงเทพมหานครเบื้องทิศตะวันตกราว 110 กิโลเมตร เป็นที่ตั้งของจังหวัดราชบุรี ดินแดนอันเป็นที่มาของโอ่งเคลือบลายมังกรและผ้าทอบ้านไร่หรือผ้าขาวม้าอันลือชื่อ
            
            สำหรับผู้ไม่ใช่ชาวบ้านพื้นถิ่นน้อยคนนักจะเข้าใจว่าอุตสาหกรรมเครื่องปั่นดินเผาและหัตถกรรมทอผ้าพื้นเมืองเป็นเป็นเพียงผลงานบางส่วนที่สะท้อนความหลากหลายของราชบุรีที่ฝากร่องรอยทางประวัติศาสตร์ สังคม และวัฒนธรร
        </p>
        <a href="index.html" class="btn">ย้อนกลับ</a>
    </div>

</div>

</body>
</html>
